@media (max-width: 1280px) {
  .para {
    /* border: 1px solid saddlebrown; */
    width: 90%;
    height: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5vw;
    line-height: 2;
    padding: 20px;
  }
  #next {
    grid-area: 7/4/8/6;
    font-size: 2.5vw;
    border-radius: 10px;
    border: none;
    background-color: #8d99ae;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }

  #back {
    font-size: 2vw;
    border-radius: 10px;
    border: none;
    background-color: #8d99ae;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  .proj-overlay > p {
    font-size: 1.8vw;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.69);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 1024px) {
  .para {
    /* border: 1px solid saddlebrown; */
    width: 90%;
    height: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.7vw;
    line-height: 2;
    padding: 20px;
  }
  #next {
    grid-area: 7/4/8/6;
    font-size: 2.5vw;
    border-radius: 10px;
    border: none;
    background-color: #8d99ae;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }

  #back {
    font-size: 2vw;
    border-radius: 10px;
    border: none;
    background-color: #8d99ae;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  /* ------------------------------------------------------------------------------------- */
  #profile {
    width: 90%;
    height: 90%;
  }
  #profile > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 6vw;
  }
  #image-box {
    grid-area: 2/1/6/4;
    background-position: center;
  }

  #detail-box {
    grid-area: 2/4/6/9;
    overflow: scroll;
  }
  #detail-box h1 {
    font-size: 3vw;
    font-weight: 600;
  }
  #detail-box h5 {
    font-size: 1.5vw;
    margin-top: 10px;
    font-weight: 400;
  }
  #detail-box p {
    font-size: 1.8vw;
    margin-top: 20px;
    font-weight: 300;
    line-height: 1.8;
  }

  #skill-box {
    grid-area: 6/1/9/9;
    overflow: scroll;
  }
  #tech-skill-box {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    overflow: scroll;
    /* height: 32vh; */
    /* width: auto; */
    /* border: 1px solid red; */
  }
  .tech-skill {
    margin-block: 10px;
    /* width: 18vw; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8vw;
    font-weight: 300;
    padding: 5px 20px;
    border-radius: 4px;
    border: none;
    background-color: #6c757d;
  }

  /* --------------------------------------------------------------------------------------- */

  #about-me > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 4vw;
  }
  #box-1 {
    overflow: scroll;
  }
  #box-1 > h4 {
    font-size: 3vw;
    font-weight: 600;
  }
  #intro {
    margin-top: 10px;
  }
  #intro > p {
    margin-top: 20px;
    font-size: 2vw;
    font-weight: 300;
    line-height: 2;
  }
  #intro > p > a {
    text-decoration: none;
    color: #6c757d;
    font-weight: 500;
  }
  #intro > button {
    margin-top: 30px;
    font-size: 1.8vw;
    padding: 10px 40px;
    border-radius: 5px;
  }

  /* --------------------------------------------------------------------------------------- */
  #projects {
    width: 90%;
    height: 90%;
    /* background-color: #e5e5e5; */
    /* border: 1px solid red; */
    position: absolute;
    top: 50%;
    left: -200%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    overflow: scroll;
    gap: 25px;
    padding: 25px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    /* display: none; */
  }

  #projects > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 4vw;
    /* border: 1px solid red; */
  }

  .projects {
    display: grid;
    grid-area: 2/1/9/9;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
    padding: 20px;
    /* border: 1px solid red; */
    transition: all 0.1s ease-in;
  }
  .proj-1 {
    position: relative;
    display: grid;
    grid-area: 1/1/4/4;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* border: 1px solid red; */
    border-radius: 20px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  .proj-1 > .img-box {
    background-image: url("Codesk.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/5/4;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .proj-1 > .detail {
    grid-area: 1/4/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* ============================================================================================ */
  .proj-2 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-area: 1/4/4/8;
    /* border: 1px solid red; */
    border-radius: 20px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  .proj-2 > .img-box {
    background-image: url("DreamHub.JPG");

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/5/4;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .proj-2 > .detail {
    grid-area: 1/4/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* ============================================================================================ */
  .proj-3 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-area: 4/1/7/4;
    /* border: 1px solid red; */
    border-radius: 20px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  .proj-3 > .img-box {
    background-image: url("Flux.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/5/4;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .proj-3 > .detail {
    grid-area: 1/4/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* ============================================================================================ */
  .proj-overlay > p {
    font-size: 1.8vw;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.69);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .proj-4 {
    position: relative;
    display: grid;
    grid-area: 4/4/7/8;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* border: 1px solid red; */
    border-radius: 20px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  .proj-4 > .img-box {
    /* background-image: url("Codesk.JPG"); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/5/4;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }

  .proj-4 > .detail {
    display: none;
    grid-area: 1/4/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #projects > i {
    position: absolute;
    right: 0;
    font-size: 36px;
    grid-area: 1/8/2/9;
    cursor: pointer;
  }

  /* -------------------------------------------------------------------------------------- */
  #contact > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 4vw;
  }
  #form {
    grid-area: 2/1/8/5;
  }
  #form-overlay h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2vw;
    color: #d4fffe;
    font-weight: 400;
  }
  .box-2 {
    grid-area: 2/5/8/9;
  }
  .box-2 > h1 {
    margin-top: 20px;
    font-size: 3.8vw;
    font-weight: 500;
  }
  .box-2 > h4 {
    margin-top: 20px;
    font-size: 2vw;
    font-weight: 400;
  }
  .linkbox {
    margin-top: 40px;
  }
  .linkbox > a > i {
    font-size: 3vw;
  }
}
@media (max-width: 820px) {
  #back {
    grid-area: 1/1/2/2;
    position: absolute;
    font-size: 3vw;
    min-width: 50px;
    min-height: 50px;
    z-index: 2;
    border-radius: 10px;
    border: none;
    background-color: #8d99ae;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  #projects {
    position: relative;
    width: 90%;
    height: 90%;
    /* background-color: #e5e5e5; */
    /* border: 1px solid red; */
    position: absolute;
    top: 50%;
    left: -200%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    /* overflow: scroll; */
    overflow: scroll;
    gap: 25px;
    padding: 25px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    /* display: none; */
  }

  #projects > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 6vw;
  }
  .projects {
    position: absolute;
    display: grid;
    grid-area: 2/1/9/9;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    /* grid-gap: 20px; */
    /* padding: 20px; */
    height: 180vh;
    width: 100%;

    /* border: 1px solid red; */
    transition: all 0.1s ease-in;
  }
  .detail > h4 {
    font-size: 5vw;
    font-weight: 500;
  }
  .detail > button {
    font-size: 2vw;
    padding: 5px 30px;
    font-weight: 400;
    margin-top: 5px;
  }
  .proj-1 {
    text-align: center;
    position: relative;
    display: grid;
    grid-area: 1/1/3/8;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* border: 1px solid red; */
    border-radius: 20px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  .proj-1 > .img-box {
    background-image: url("Codesk.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/4/5;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .proj-1 > .detail {
    grid-area: 4/1/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* ============================================================================================ */
  .proj-2 {
    text-align: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-area: 3/1/5/8;
    /* border: 1px solid red; */
    border-radius: 20px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  .proj-2 > .img-box {
    background-image: url("DreamHub.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/4/5;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .proj-2 > .detail {
    grid-area: 4/1/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* ============================================================================================ */
  .proj-3 {
    text-align: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-area: 5/1/7/8;
    /* border: 1px solid red; */
    border-radius: 20px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  .proj-3 > .img-box {
    background-image: url("Flux.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/4/5;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .proj-3 > .detail {
    grid-area: 4/1/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* ============================================================================================ */
  .proj-overlay > p {
    font-size: 3.5vw;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.69);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .proj-4 {
    text-align: center;
    position: relative;
    display: grid;
    grid-area: 7/1/9/8;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* border: 1px solid red; */
    border-radius: 20px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
      rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  }
  .proj-4 > .img-box {
    /* background-image: url("Codesk.JPG"); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/4/5;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }

  .proj-4 > .detail {
    display: none;
    grid-area: 4/1/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #projects > i {
    position: absolute;
    right: 0;
    font-size: 36px;
    grid-area: 1/8/2/9;
    cursor: pointer;
  }
}
@media (max-width: 768px) {
  .para {
    /* border: 1px solid saddlebrown; */
    width: 90%;
    height: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3vw;
    line-height: 2;
    padding: 20px;
  }
  #next {
    grid-area: 7/4/8/6;
    font-size: 3vw;
    border-radius: 10px;
    border: none;
    background-color: #8d99ae;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }

  #back {
    font-size: 2vw;
    border-radius: 10px;
    border: none;
    background-color: #8d99ae;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  }
  /* ------------------------------------------------------------------------------------------ */
  #c-1 {
    grid-area: 2/1/5/5;
  }

  #c-2 {
    grid-area: 2/5/5/9;
  }

  #c-3 {
    grid-area: 5/1/8/5;
  }

  #c-4 {
    grid-area: 5/5/8/9;
  }

  /* ------------------------------------------------------------------------------------- */
  #profile {
    width: 90%;
    height: 90%;
  }
  #profile > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 6vw;
  }
  #image-box {
    grid-area: 2/1/6/5;
    background-position: center;
  }

  #detail-box {
    grid-area: 6/1/9/9;
  }
  #detail-box h1 {
    font-size: 6vw;
    font-weight: 600;
  }
  #detail-box h5 {
    font-size: 3vw;
    margin-top: 10px;
    font-weight: 400;
  }
  #detail-box p {
    font-size: 2vw;
    margin-top: 20px;
    font-weight: 300;
    line-height: 1.8;
  }

  #skill-box {
    grid-area: 2/5/6/9;
  }
  #tech-skill-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: scroll;
    height: 32vh;
    /* width: auto; */
    /* border: 1px solid red; */
  }
  .tech-skill {
    margin-block: 10px;
    width: 16vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vw;
    font-weight: 300;
    padding: 5px;
    border-radius: 4px;
    border: none;
    background-color: #6c757d;
  }

  /* --------------------------------------------------------------------------------------- */

  #about-me > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 6vw;
  }
  #box-1 > h4 {
    font-size: 4vw;
    font-weight: 600;
  }
  #intro > p {
    margin-top: 20px;
    font-size: 2.2vw;
    font-weight: 300;
    line-height: 2;
  }
  #intro > p > a {
    text-decoration: none;
    color: #6c757d;
    font-weight: 500;
  }
  #intro > button {
    margin-top: 30px;
    font-size: 2vw;
    padding: 10px 40px;
    border-radius: 5px;
  }

  /* --------------------------------------------------------------------------------------- */
  #projects {
    width: 90%;
    height: 90%;
    /* background-color: #e5e5e5; */
    /* border: 1px solid red; */
    position: absolute;
    top: 50%;
    left: -200%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    overflow: scroll;
    gap: 25px;
    padding: 25px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    /* display: none; */
  }

  #projects > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 6vw;
  }

  .projects {
    display: grid;
    grid-area: 2/1/9/9;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    /* grid-gap: 20px; */
    /* padding: 20px; */
    height: 160vh;
    /* border: 1px solid red; */
    overflow: scroll;
  }

  .proj-1 {
    grid-area: 1/1/4/8;
  }

  .proj-1 > .img-box {
    background-image: url("Codesk.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/4/5;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .detail > h4 {
    font-size: 4vw;
    font-weight: 500;
  }
  .detail > button {
    font-size: 2.4vw;
    padding: 5px 20px;
    font-weight: 400;
    margin-top: 0;
  }
  .proj-1 > .detail {
    text-align: center;
    grid-area: 4/1/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* -------------------------------- */
  .proj-2 {
    grid-area: 4/1/7/8;
  }
  .proj-2 > .img-box {
    background-image: url("DreamHub.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/4/5;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .proj-2 > .detail {
    text-align: center;
    grid-area: 4/1/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* -------------------------------- */
  .proj-3 {
    grid-area: 7/1/10/8;
  }

  .proj-3 > .img-box {
    background-image: url("Flux.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/4/5;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .proj-3 > .detail {
    text-align: center;
    grid-area: 4/1/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* -------------------------------- */
  .proj-overlay > p {
    font-size: 3.5vw;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.69);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .proj-4 {
    grid-area: 10/1/13/8;
  }

  .proj-4 > .img-box {
    /* background-image: url("Codesk.JPG"); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/4/5;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .proj-4 > .detail {
    display: none;
    text-align: center;
    grid-area: 4/1/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* -------------------------------------------------------------------------------------- */
  #contact > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 6vw;
  }
  #form {
    grid-area: 2/1/6/9;
  }
  #form-overlay h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.8vw;
    color: #d4fffe;
    font-weight: 400;
  }
  .box-2 {
    grid-area: 6/1/9/9;
  }
  .box-2 > h1 {
    margin-top: 20px;
    font-size: 6vw;
    font-weight: 500;
  }
  .box-2 > h4 {
    margin-top: 10px;
    font-size: 2.5vw;
    font-weight: 400;
  }
  .linkbox {
    margin-top: 25px;
  }
  .linkbox > a > i {
    font-size: 3vw;
  }
}
@media (max-width: 640px) {
  #first {
    opacity: 1;
    transition: none;
  }

  #first.active {
    opacity: 0;
    top: 50%;
    /* left: -200%; */
  }

  .para {
    /* border: 1px solid saddlebrown; */
    width: 90%;
    height: 50%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.6vw;
    line-height: 2;
    padding: 20px;
  }
  #next {
    grid-area: 7/4/8/6;
    font-size: 4vw;
    border-radius: 10px;
    border: none;
    background-color: #8d99ae;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    transition: all 0.1s ease-in;
  }

  #back {
    grid-area: 1/1/2/2;
    position: absolute;
    font-size: 3vw;
    min-width: 50px;
    min-height: 50px;
    z-index: 2;
    border-radius: 10px;
    border: none;
    background-color: #8d99ae;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    transition: all 0.1s ease-in;
  }
  /* --------------------------------------------------------------------------------------- */
  #main {
    transition: none;
  }

  /* --------------------------------------------------------------------------------------- */

  #c-1 {
    grid-area: 2/1/5/5;
    transition: none;
  }

  #c-2 {
    grid-area: 2/5/5/9;
    transition: none;
  }

  #c-3 {
    grid-area: 5/1/8/5;
    transition: none;
  }

  #c-4 {
    grid-area: 5/5/8/9;
    transition: none;
  }

  /* ------------------------------------------------------------------------------------- */
  #profile {
    opacity: 0;
    width: 90%;
    height: 90%;
    transition: none;
  }
  #profile.active {
    opacity: 1;
    top: 50%;
    left: 50%;
  }
  #profile > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 6vw;
  }
  #image-box {
    grid-area: 2/1/6/5;
    background-position: center;
  }

  #detail-box {
    grid-area: 6/1/9/9;
  }
  #detail-box h1 {
    font-size: 6vw;
    font-weight: 600;
  }
  #detail-box h5 {
    font-size: 3vw;
    margin-top: 10px;
    font-weight: 400;
  }
  #detail-box p {
    font-size: 2.2vw;
    margin-top: 20px;
    font-weight: 300;
    line-height: 1.8;
  }

  #skill-box {
    grid-area: 2/5/6/9;
  }
  #tech-skill-box {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    overflow: scroll;
    height: 32vh;
    /* width: auto; */
    /* border: 1px solid red; */
  }
  .tech-skill {
    margin-block: 10px;
    width: 18vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5vw;
    font-weight: 400;
    padding: 5px;
    border-radius: 4px;
    border: none;
    background-color: #6c757d;
  }
  #profile > i {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 6vw;
    grid-area: 1/8/2/9;
    cursor: pointer;
  }

  /* --------------------------------------------------------------------------------------- */

  #about-me {
    transition: none;
  }

  #about-me > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 6vw;
  }
  #box-1 > h4 {
    font-size: 4vw;
    font-weight: 600;
  }
  #intro > p {
    margin-top: 20px;
    font-size: 2.2vw;
    font-weight: 300;
    line-height: 2;
  }
  #intro > p > a {
    text-decoration: none;
    color: #6c757d;
    font-weight: 500;
  }
  #intro > button {
    margin-top: 30px;
    font-size: 2vw;
    padding: 10px 40px;
    border-radius: 5px;
  }

  #about-me > i {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 6vw;
    grid-area: 1/8/2/9;
    cursor: pointer;
  }
  /* --------------------------------------------------------------------------------------- */
  #projects {
    width: 90%;
    height: 90%;
    /* background-color: #e5e5e5; */
    /* border: 1px solid red; */
    position: absolute;
    top: 50%;
    left: -200%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    overflow: scroll;
    gap: 25px;
    padding: 25px;
    border-radius: 20px;
    transition: none;
    /* display: none; */
  }

  #projects > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 6vw;
  }

  .projects {
    display: grid;
    grid-area: 2/1/9/9;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    /* grid-gap: 20px; */
    /* padding: 20px; */
    height: 160vh;
    /* border: 1px solid red; */
    overflow: scroll;
  }

  .proj-1 {
    grid-area: 1/1/4/8;
  }

  .proj-1 > .img-box {
    background-image: url("Codesk.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/4/5;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .detail > h4 {
    font-size: 4vw;
    font-weight: 500;
  }
  .detail > button {
    font-size: 2.4vw;
    padding: 5px 20px;
    font-weight: 400;
    margin-top: 10px;
  }
  .proj-1 > .detail {
    text-align: center;
    grid-area: 4/1/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  /* -------------------------------- */
  .proj-2 {
    grid-area: 4/1/7/8;
  }
  .proj-2 > .img-box {
    background-image: url("DreamHub.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/4/5;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .proj-2 > .detail {
    text-align: center;
    grid-area: 4/1/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* -------------------------------- */
  .proj-3 {
    grid-area: 7/1/10/8;
  }

  .proj-3 > .img-box {
    background-image: url("Flux.JPG");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/4/5;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .proj-3 > .detail {
    text-align: center;
    grid-area: 4/1/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* -------------------------------- */
  .proj-overlay > p {
    font-size: 3.4vw;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.69);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .proj-4 {
    grid-area: 10/1/13/8;
  }

  .proj-4 > .img-box {
    /* background-image: url("Codesk.JPG"); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1/1/4/5;
    /* border: 1px solid rebeccapurple; */
    border-radius: 20px;
  }
  .proj-4 > .detail {
    display: none;
    text-align: center;
    grid-area: 4/1/5/5;
    /* border: 1px solid green; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #projects > i {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 6vw;
    grid-area: 1/8/2/9;
    cursor: pointer;
  }

  /* -------------------------------------------------------------------------------------- */

  #contact {
    transition: none;
  }

  #contact > h1 {
    grid-area: 1/2/2/8;
    text-align: center;
    font-size: 6vw;
  }
  #form {
    grid-area: 2/1/6/9;
  }
  #form-overlay h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.8vw;
    color: #d4fffe;
    font-weight: 400;
  }
  .box-2 {
    grid-area: 6/1/9/9;
  }
  .box-2 > h1 {
    margin-top: 20px;
    font-size: 6vw;
    font-weight: 500;
  }
  .box-2 > h4 {
    margin-top: 10px;
    font-size: 2.5vw;
    font-weight: 400;
  }
  .linkbox {
    margin-top: 25px;
  }
  .linkbox > a > i {
    font-size: 3vw;
  }

  #contact > i {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 6vw;
    grid-area: 1/8/2/9;
    cursor: pointer;
  }
}
